# Sosik_Member_Service

./: README.md
sosik-memberservice/: Dockerfile  build.gradle  settings.gradle
sosik-memberservice/.github/: CODEOWNERS  pull_request_template.md
sosik-memberservice/docker/: docker-compose.yml
sosik-memberservice/src/main/java/com/example/sosikmemberservice/: SosikMemberserviceApplication.java
sosik-memberservice/src/main/java/com/example/sosikmemberservice/common/: Result.java
sosik-memberservice/src/main/java/com/example/sosikmemberservice/config/: RedisConfig.java  WebClientConfig.java  WebConfig.java
sosik-memberservice/src/main/java/com/example/sosikmemberservice/controller/: KakaoController.java  MemberController.java  MemberControllerAdvice.java  NotificationController.java  OAuthController.java  TestController.java
sosik-memberservice/src/main/java/com/example/sosikmemberservice/dto/: RequestMember.java
sosik-memberservice/src/main/java/com/example/sosikmemberservice/entity/: Member.java
sosik-memberservice/src/main/java/com/example/sosikmemberservice/exception/: ApplicationException.java  CustomAuthenticationentryPoint.java  ErrorCode.java  ErrorResult.java  FieldErrorResult.java
sosik-memberservice/src/main/java/com/example/sosikmemberservice/model/: Mail.java  Member.java  MemberRole.java
sosik-memberservice/src/main/java/com/example/sosikmemberservice/model/vo/: Email.java  (+2 more)
sosik-memberservice/src/main/java/com/example/sosikmemberservice/repository/: EmitterRepository.java  MemberRepository.java  NotificationRepository.java  RefreshTokenRepository.java  RefreshTokenRepositoryImpl.java  WeightRepository.java
sosik-memberservice/src/main/resources/: application-aws.yml  application-dahye.yml  application-km.yml  application-minu.yml  application-prod.yml  application.yml
sosik-memberservice/src/test/java/com/example/sosikmemberservice/: SosikMemberserviceApplicationTests.java
(+49 files in other folders)
